AndriiYashchuk/tickers-app/.github/actions/install_deps_client_services/action.yml
name: Install dependencies in web-app/ services
description: Install dependencies in web-app/ services

inputs:
  npm-token:
    description: NPM token
    required: true
  github-workspace:
    description: Github workspace
    required: true
  service-name:
    description: Service name
    required: true

runs:
  using: composite
  steps:

    # Create .npmrc
    - name: Create .npmrc
      run: |
        echo 'registry=https://registry.npmjs.org/' >> ${{ inputs.github-workspace }}/web-app/${{ inputs.service-name }}/.npmrc
        echo 'https://registry.npmjs.org/:_authToken=${{ inputs.npm-token  }}' >> ${{ inputs.github-workspace }}/web-app/${{ inputs.service-name }}/.npmrc
      shell: bash

    # Install your dependencies
    - run: npm ci --workspace ./web-app/${{ inputs.service-name }}/
      shell: bash

AndriiYashchuk/tickers-app/.github/workflows/pull-request-webapp-dashboard.yml
- name: Install dependencies in web-app/dashboard service
  uses: ./.github/actions/install_deps_client_services
  with:
    npm-token: ${{ secrets.NPM_TOKEN }}
    github-workspace: ${{ github.workspace }}
    service-name: dashboard

AndriiYashchuk/tickers-app/.github/workflows/pull-request-webapp-container.yml
- name: Install dependencies in web-app/container service
  uses: ./.github/actions/install_deps_client_services
  with:
    npm-token: ${{ secrets.NPM_TOKEN }}
    github-workspace: ${{ github.workspace }}
    service-name: container